type Query {
    findAllTasks(categoryId: ID): [Task]
    taskById(id: ID!): Task
    categories: [Category]
    categoryById(id: ID!): Category
}

type Mutation {
    # Usamos el objeto TaskInput definido abajo
    createTask(input: TaskInput!): Task
    toggleTask(id: ID!): Task
    updateTask(id: ID!, input: TaskInput!): Task
    createCategory(input: CategoryInput!): Category
    updateCategory(id: ID!, input: CategoryUpdateInput!): Category
}

# Definición del Input para buenas prácticas
input TaskInput {
    title: String!
    description: String
    categoryId: ID
}

type Task {
    id: ID
    title: String
    description: String
    completed: Boolean
    categoryId: ID
    category: Category
}

input CategoryInput {
    name: String!
}

input CategoryUpdateInput {
    name: String
    isActive: Boolean
}

type Category {
    id: ID
    name: String
    isActive: Boolean
}